{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/heavy.sh\" --try golangci-lint run --fast-only ./... 2>&1 | head -50"
          }
        ]
      }
    ]
  }
}
